@tailwind base;
@tailwind components;
@tailwind utilities;

/* Skills  */
body {
  background-color:rgb(13, 1, 22);
   color: aliceblue;
 }
 .flip-card {
  background-color: transparent;
  margin-left: 36px;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}
.flip-card-front {
  background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(109, 99, 99));
}
.flip-card-front img {
  width: 180px;
  margin-top: 2rem;
}
.flip-card-back {
  background-image: linear-gradient(315deg, #6f04d9, #8a045c);
  color: #ffffff;
  transform: rotateY(180deg);
}
.flip-card-back img {
  width: 120px;
  margin-top: 1rem;
}
.flip-card-back h3 {
  margin-bottom: 0.3rem;
}
.flip-card-back h1 {
  margin: 0;
}

/* About styling */
 
h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:rgb(255,255,255);
  text-shadow: 0 0 2px rgb(255,255,255);
  transform: translatey(10px);
}
p{
  
  font-family: 'Abel', sans-serif;
  color: white;
  text-align:center;
  width:220px;
  transform: translatex(12px);
}
.card1 {
  text-align:center;
  width: 250px;
  height: 520px;
  margin-bottom: 10px;
  background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
  animation: animate 1s linear infinite;
  transition:.6s;
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card1:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}
.card2 {
  text-align:center;
  width: 250px;
  height: 520px;
  margin-bottom: 10px;
  background: linear-gradient(#ff5252, #b33939);
  transition:.6s;
  transform: rotatex(75deg) translatey(-200px) translatez(-100px);
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
.footer{
  top: 500px;
  margin: 10px;
  width: 100%;
   text-align: center;
}
.footer h2{
  font-size:18px;
  font-family: 'Exo', sans-serif;
  
}


/* Login page */
 
.square{
  position: relative;
   /* width: 400px; */
  height: 400px; 
  align-items: center;
}
.square i{
  position: absolute;
  inset: 0;
  transition: 0.5s;
}
.login{
  position: absolute;
  width: 260px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.login h2{
  font-size: 2em;
  color: #fff;
}
.login .inputbox{
  position: relative;
  width: 100%;
}
.login .inputbox input{
  position: relative;
  width: 100%;
  padding: 12px 20px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 40px;
  font-size: 1.2em;
  color: #fff;
  box-shadow: none;
  outline: none;
}
.login .inputbox input[type="submit"]
{
  width: 100%;
  background: #0078ff;
  background: linear-gradient(45deg,#ff357a,#fff172);
  border: none;
  cursor: pointer;
}
.login .inputbox input::placeholder{
  color: rgba(255,255,255,0.75);
}
.login .links{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.login .links a{
  color: #fff;
  text-decoration: none;
}
/* Projects Styling */
 

body .container {
  max-width: 100vw;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 35px; 
}
body .container .card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  background: #696967;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(181, 189, 115, 0.5);
}
body .container .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container .card .face.face1 {
  box-sizing: border-box;
  padding: 10px;
}
body .container .card .face.face1 h2 {
  margin: 0;
  padding: 0;
}

body .container .card .face.face2 {
  transition: 0.5s;
}
body .container .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  color: #ffffff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
  font-weight:900;
}
body .container .card:hover .face.face2 {
  height: 40px;
}
body .container .card:hover .face.face2 h2 {
  font-size: 1em;
  font-weight:900;
}
body .container .card:nth-child(1) .face.face2 {
  background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
  /* background:linear-gradient(rgb(86, 180, 235),rgb(150, 236, 132)); */
  border-radius: 15px;
}
body .container .card:nth-child(2) .face.face2 {
  background-image: linear-gradient(40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100%);
  /* background: linear-gradient(rgb(86, 185, 233),rgb(150, 235, 132)); */
  border-radius: 15px;
}
body .container .card:nth-child(3) .face.face2 {
  background-image: linear-gradient(40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100%);
  /* background: linear-gradient(rgb(86, 195, 223),rgb(150, 235, 132)); */
  border-radius: 15px;
}


